Changes to be committed:

	new file:   ../app.js
	new file:   ../appversion.json
	new file:   ../bin/serverUtils.js
	new file:   ../bin/www.js
	new file:   ../documentation/developers/AppMap.png
	modified:   ../documentation/developers/README.md
	deleted:    ../index.js
	modified:   ../package-lock.json
	modified:   ../package.json
	modified:   ../public/css/styles.css
	deleted:    ../public/js/app/main.js
	deleted:    ../public/js/lib/bundle.js
	modified:   ../routes/index.js
	modified:   ../src/bambi.js
	modified:   ../src/client/calendarSettings.js
	new file:   ../src/client/confluencePage.js
	new file:   ../src/client/core/registrar.js
	modified:   ../src/client/dateUtils/dateUtils.js
	modified:   ../src/client/dateUtils/timeSpan.js
	modified:   ../src/client/main.js
	modified:   ../src/client/pageContainer.js
	new file:   ../src/client/pageParser.js
	deleted:    ../src/client/ui/calendarUI.js
	deleted:    ../src/client/ui/eventDialogUI.js
	deleted:    ../src/client/ui/eventsUI.js
	deleted:    ../src/client/ui/ui.js
	new file:   ../src/dialogs/eventDialogUI.js
	new file:   ../src/error.js
	renamed:    ../src/client/calendarEvents.js -> ../src/events/calendarEvents.js
	new file:   ../src/events/eventCategories.js
	new file:   ../src/time/dateUtils.js
	new file:   ../src/time/timeSpan.js
	new file:   ../src/time/timer
	new file:   ../src/ui/calendarSideBarUI.js
	new file:   ../src/ui/calendarUI.js
	new file:   ../src/ui/dayUI.js
	new file:   ../test/browser/changingMonths.js
	modified:   ../test/calendarEvents.js
	modified:   ../test/calendarSettings.js
	modified:   ../test/dateUtils.js
	new file:   ../test/eventTypes.js
	deleted:    ../test/events.js
	deleted:    ../test/scheduler.js
	modified:   ../test/timeSpan.js
	modified:   ../test/ui.js
	modified:   ../views/home.handlebars
	modified:   ../views/layouts/main.handlebars

Unmerged paths:
  (use "git add <file>..." to mark resolution)

	added by us:     ../src/core/events.js
	added by them:   ../src/events/events.js
	both modified:   ../test/events/events.js

Changes not staged for commit:
  (use "git add/rm <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	deleted:    ../app.js
	deleted:    ../bin/serverUtils.js
	deleted:    ../bin/www.js
	deleted:    ../views/home.handlebars
	deleted:    ../views/layouts/main.handlebars
	deleted:    ../views/partials/page/eventDialog.handlebars
	deleted:    ../views/partials/page/footer.handlebars
	deleted:    ../views/partials/page/header.handlebars
	deleted:    ../views/partials/page/nav.handlebars
	deleted:    ../views/partials/page/title.handlebars

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	../.babelrc
	../.flowconfig
	../.gitignore
	./
	../codeHeader.js
	../database/
	../docs/main.js
	../documentation/developers/.README.md.swp

